# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://deepika:deepika@cluster0.rqqef5w.mongodb.net/test"
NEXTAUTH_JWT_SECRET = "NEXT-JWT-SECRET"
NEXTAUTH_SECRET = "NEXT-SECRET"

GITHUB_ID=aa43e5f77fafc4fa23f6
GITHUB_SECRET=470f988d1bac377a2530eb189e4add19ea7f0f94

GOOGLE_CLIENT_ID=182340171816-la48csrogiaol03e09g1ckgisfhaa29c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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